<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>site</title>
</head>
<body>
    <h1>publicating a post</h1>
    <form name="registration" method="post">
        <label>Enter post heading</label><br>
        <input type="text" name="post_head"><br />
        <label>Enter text here</label><br />
        <textarea name="post_text" cols="30" rows="10"></textarea>
        <select name="work">
            <option value="none">select a composition(if wanted)</option>
            {% for i in lst %}
            <option value={{i[1]}}>{{i[0]}}</option>
            {% endfor %}
        </select><br>
        <input type="submit" name="button" value="publicate">
    </form>
</body>
</html>